Sacknet.KinectFacialRecognitionDemo/MainWindow.xaml

<Window x:Class="Sacknet.KinectFacialRecognitionDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Facial Recognition Demo" Height="1600" Width="1024" ResizeMode="NoResize">
    <Grid>
        <Image x:Name="Video" Width="647" Height="499" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" />
        <TextBlock Text="Enter your name and press capture - a training picture will be taken in 2 seconds.  You must have at least 2 training images to enable recognition." Width="320" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="5,543,0,0" />
        <TextBox x:Name="NameField" Height="25" Width="200" HorizontalAlignment="Left" VerticalAlignment="Top" Text="Face 1" Margin="67,605,0,0" />
        <Button x:Name="TrainButton" Click="Train" Height="30" Width="100" Content="Train!" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="117,645,0,0" />
        <ItemsControl x:Name="TrainedFaces" Margin="662,0,0,897">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Height="100" Width="100" Source="{Binding BitmapSource}" />
                        <TextBlock VerticalAlignment="Center" Margin="15,0,0,0" Text="{Binding Key}" />
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
        <WebBrowser HorizontalAlignment="Left" Height="678" Margin="10,745,0,0" VerticalAlignment="Top" Width="998" x:Name="ttWebView"/>
    </Grid>
</Window>
