Sacknet.KinectFacialRecognitionDemo/MainWindow.xaml

<Window x:Class="Sacknet.KinectFacialRecognitionDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Facial Recognition Demo" Height="800" Width="1300" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="553*"/>
            <ColumnDefinition Width="465*"/>
        </Grid.ColumnDefinitions>
        <!--<Menu IsMainMenu="True">
            <MenuItem Header="_File" />
            <MenuItem Header="_Edit">
                <MenuItem Header="_Cut" Command="Cut">
                    <MenuItem.Icon>
                        <Image Source="Images/cut.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Copy" Command="Copy">
                    <MenuItem.Icon>
                        <Image Source="Images/copy.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Paste" Command="Paste">
                    <MenuItem.Icon>
                        <Image Source="Images/paste.png" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_View" />
            <MenuItem Header="_Window" />
            <MenuItem Header="_Help" />
        </Menu>-->

        <TabControl Grid.ColumnSpan="2" x:Name="tabs">
            <TabItem Header="Training" Height="23" VerticalAlignment="Bottom">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="25*"/>
                        <ColumnDefinition Width="227*"/>
                    </Grid.ColumnDefinitions>
                    <Image x:Name="Video" Width="647" Height="499" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,28,0,0" Grid.ColumnSpan="2" />
                    <TextBlock Text="Enter your name and press capture - a training picture will be taken in 2 seconds.  You must have at least 2 training images to enable recognition." Width="320" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="5,543,0,0" Grid.ColumnSpan="2" />
                    <TextBox x:Name="NameField" Height="25" Width="200" HorizontalAlignment="Left" VerticalAlignment="Top" Text="Face 1" Margin="67,605,0,0" Grid.ColumnSpan="2" />
                    <PasswordBox x:Name="Password_Field" Height="25" VerticalAlignment="Top" Margin="67,635,1017,0" Grid.ColumnSpan="2" />

                    <Button x:Name="TrainButton" Click="Train" Height="30" Width="100" Content="Train!" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,665,0,0" Grid.Column="1" />
                    <ItemsControl x:Name="TrainedFaces" Margin="562,0,0,897" Grid.Column="1">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Height="100" Width="100" Source="{Binding BitmapSource}" />
                                    <TextBlock VerticalAlignment="Center" Margin="15,0,0,0" Text="{Binding Key}" />
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Vertical" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>

                </Grid>

            </TabItem>
            <TabItem Header="Time Tracking" Margin="-2,-2,-2,2">
                <Grid>
                    <Image x:Name="CheckinVideo" Width="518" Height="499" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,28,0,0" />
                    <WebBrowser HorizontalAlignment="Left" Height="678" Margin="533,10,0,0" VerticalAlignment="Top" Width="741" x:Name="ttWebView"/>
                </Grid>
            </TabItem>
        </TabControl>




    </Grid>
</Window>
