Sacknet.KinectFacialRecognitionDemo/TrainWindow.xaml

<Window x:Class="Sacknet.KinectFacialRecognitionDemo.TrainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Training Kinect TT Checkin" Height="833" Width="991" ResizeMode="NoResize">
    <Grid>
        <Image x:Name="Video" Width="647" Height="499" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" />
        <TextBlock Text="Enter your name and press capture - a training picture will be taken in 2 seconds.  You must have at least 2 training images to enable recognition." Width="320" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="5,543,0,0" />
        <TextBox x:Name="NameField" Height="25" Width="200" HorizontalAlignment="Left" VerticalAlignment="Top" Text="Name" Margin="67,605,0,0" />
        <Button x:Name="TrainButton" Height="30" Width="100" Content="Train!" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="108,677,0,0" />
        <ItemsControl x:Name="TrainedFaces" Margin="662,0,0,897">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Height="100" Width="100" Source="{Binding BitmapSource}" />
                        <TextBlock VerticalAlignment="Center" Margin="15,0,0,0" Text="{Binding Key}" />
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
        <PasswordBox x:Name="Password_Field" Height="25" Width="200" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="67,635,0,0" />

    </Grid>
</Window>
